# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-07-19 11:24+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Krita tiff Tagged Image Photoshop tif TIF\n"

#: ../../general_concepts/file_formats/file_tif.rst:1
msgid "The Tagged Image file format in Krita."
msgstr "O formato de ficheiros Tagged Image no Krita."

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tif"
msgstr "*.tif"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tiff"
msgstr "*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIF"
msgstr "TIF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIFF"
msgstr "TIFF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "Tagged Image File Format"
msgstr "Formato de Ficheiros Tagged Image"

#: ../../general_concepts/file_formats/file_tif.rst:16
msgid "\\*.tiff"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:18
msgid ""
"``.tiff``, or Tagged Image File Format, is a raster interchange format that "
"was originally designed to be a common format generated by scanners and used "
"by printers."
msgstr ""
"O ``.tiff``, ou Formato de Ficheiros Tagged Image, é um formato de "
"intercâmbio rasterizado que foi desenhado para ser um formato comum gerado "
"pelos digitalizadores e usado pelas impressoras."

#: ../../general_concepts/file_formats/file_tif.rst:20
msgid ""
"It can support multiple color spaces, and even layers. However, the latter "
"is a bit odd, as the official specs, owned by Adobe, have a different way of "
"saving layers to TIFF than Photoshop, also owned by Adobe."
msgstr ""
"Consegue suportar vários espaços de cores e até camadas. Contudo, o último "
"ponto é um pouco estranho, dado que a especificação oficial, sob a posse da "
"Adobe, tem uma forma diferente de gravar as camadas no TIFF que a usada no "
"Photoshop, que também pertence à Adobe."

#: ../../general_concepts/file_formats/file_tif.rst:22
msgid ""
"As an interchange format, ``.tiff`` is not meant for sharing on the "
"internet, and you will not find many websites that do accept it. However, "
"printhouses know the file format, and will likely accept it."
msgstr ""
"Como formato de intercâmbio, o ``.tiff`` não pretende ser usado para "
"partilhar na Internet, e de facto não irá encontrar muitas páginas Web que o "
"aceitem de todo. Contudo, algumas casas de impressão conhecem o formato do "
"ficheiro e muito provavelmente aceitá-lo-ão."
